In [1]:
import pandas as pd
import numpy as np

In [2]:
df =  pd.read_parquet(r'D:\User\Desktop\thesis\data\price\NAdj-Ordinary(1)- Prices.prq')
df

,JDate,BaseTicker,Ticker,Open,High,Low,Close,Last,Vol
0,1370-01-05,تکمان,تکمان1,<NA>,<NA>,<NA>,1850,0,<NA>
1,1370-01-05,شبهرن,شبهرن1,<NA>,<NA>,<NA>,7951,0,<NA>
2,1370-01-05,غپینو,غپینو1,<NA>,<NA>,<NA>,10000,0,<NA>
3,1370-01-05,غچین,غچین1,<NA>,<NA>,<NA>,6750,0,<NA>
4,1370-01-05,فپنتا,فپنتا1,<NA>,<NA>,<NA>,4520,0,<NA>
...,...,...,...,...,...,...,...,...,...
1714173,1401-02-25,کیمیا,کیمیا1,<NA>,<NA>,<NA>,7140,7150,<NA>
1714174,1401-02-25,گنگین,گنگین1,<NA>,<NA>,<NA>,33550,33600,<NA>
1714175,1401-02-25,گوهران,گوهران1,<NA>,<NA>,<NA>,5750,5720,<NA>
1714176,1401-02-25,گپارس,گپارس1,<NA>,<NA>,<NA>,113150,113300,<NA>
1714177,1401-02-25,گکوثر,گکوثر1,<NA>,<NA>,<NA>,1736,1732,<NA>

In [10]:
df[['year', 'month', 'day']] = df['JDate'].str.split('-', expand=True)

,JDate,BaseTicker,Ticker,Open,High,Low,Close,Last,Vol,year,month,day
0,1370-01-05,تکمان,تکمان1,<NA>,<NA>,<NA>,1850,0,<NA>,1370,01,05
1,1370-01-05,شبهرن,شبهرن1,<NA>,<NA>,<NA>,7951,0,<NA>,1370,01,05
2,1370-01-05,غپینو,غپینو1,<NA>,<NA>,<NA>,10000,0,<NA>,1370,01,05
3,1370-01-05,غچین,غچین1,<NA>,<NA>,<NA>,6750,0,<NA>,1370,01,05
4,1370-01-05,فپنتا,فپنتا1,<NA>,<NA>,<NA>,4520,0,<NA>,1370,01,05
...,...,...,...,...,...,...,...,...,...,...,...,...
1714173,1401-02-25,کیمیا,کیمیا1,<NA>,<NA>,<NA>,7140,7150,<NA>,1401,02,25
1714174,1401-02-25,گنگین,گنگین1,<NA>,<NA>,<NA>,33550,33600,<NA>,1401,02,25
1714175,1401-02-25,گوهران,گوهران1,<NA>,<NA>,<NA>,5750,5720,<NA>,1401,02,25
1714176,1401-02-25,گپارس,گپارس1,<NA>,<NA>,<NA>,113150,113300,<NA>,1401,02,25
1714177,1401-02-25,گکوثر,گکوثر1,<NA>,<NA>,<NA>,1736,1732,<NA>,1401,02,25

In [17]:
df.dtypes

JDate         object
BaseTicker    object
Ticker        object
Open           Int64
High           Int64
Low            Int64
Close          Int64
Last           Int64
Vol            Int64
year           int32
month         object
day           object
dtype: object

In [18]:
df = df.astype({"year": int}, errors='raise') 
df = df.astype({"month": int}, errors='raise') 
df = df.astype({"day": int}, errors='raise')

In [23]:
df.drop(df[df['year'] < 1386].index, inplace = True).sort

AttributeError: 'NoneType' object has no attribute 'sort'

In [24]:
t=df.sort_values(by=['BaseTicker','year'])
t

,JDate,BaseTicker,Ticker,Open,High,Low,Close,Last,Vol,year,month,day
527783,1390-04-22,ا س پ,ا س پ1,<NA>,<NA>,<NA>,3100,3100,<NA>,1390,4,22
528108,1390-04-25,ا س پ,ا س پ1,<NA>,<NA>,<NA>,3252,3255,<NA>,1390,4,25
528433,1390-04-27,ا س پ,ا س پ1,<NA>,<NA>,<NA>,3264,3196,<NA>,1390,4,27
528755,1390-04-28,ا س پ,ا س پ1,<NA>,<NA>,<NA>,3203,3186,<NA>,1390,4,28
529079,1390-04-29,ا س پ,ا س پ1,<NA>,<NA>,<NA>,3147,3111,<NA>,1390,4,29
...,...,...,...,...,...,...,...,...,...,...,...,...
1712218,1401-02-19,گکوثر,گکوثر1,<NA>,<NA>,<NA>,1844,1828,<NA>,1401,2,19
1712730,1401-02-20,گکوثر,گکوثر1,<NA>,<NA>,<NA>,1789,1780,<NA>,1401,2,20
1713242,1401-02-21,گکوثر,گکوثر1,<NA>,<NA>,<NA>,1785,1789,<NA>,1401,2,21
1713754,1401-02-24,گکوثر,گکوثر1,<NA>,<NA>,<NA>,1766,1750,<NA>,1401,2,24
1714177,1401-02-25,گکوثر,گکوثر1,<NA>,<NA>,<NA>,1736,1732,<NA>,1401,2,25

In [26]:
dg= df.loc[df.year==1399]
dg

,JDate,BaseTicker,Ticker,Open,High,Low,Close,Last,Vol,year,month,day
1456020,1399-01-05,ا س پ,ا س پ1,<NA>,<NA>,<NA>,4782,4611,<NA>,1399,1,5
1456021,1399-01-05,ابین,ابین1,<NA>,<NA>,<NA>,36463,35563,<NA>,1399,1,5
1456022,1399-01-05,اتکای,اتکای1,<NA>,<NA>,<NA>,4573,4500,<NA>,1399,1,5
1456023,1399-01-05,اتی1,اتی11,<NA>,<NA>,<NA>,260521,260521,<NA>,1399,1,5
1456024,1399-01-05,اتیمس,اتیمس1,<NA>,<NA>,<NA>,72762,72810,<NA>,1399,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1576046,1399-12-27,کی بی سی,کی بی سی1,<NA>,<NA>,<NA>,28044,27497,<NA>,1399,12,27
1576047,1399-12-27,کیمیا,کیمیا1,<NA>,<NA>,<NA>,18524,18460,<NA>,1399,12,27
1576048,1399-12-27,گوهران,گوهران1,<NA>,<NA>,<NA>,7440,7521,<NA>,1399,12,27
1576049,1399-12-27,گپارس,گپارس1,<NA>,<NA>,<NA>,208767,204595,<NA>,1399,12,27
1576050,1399-12-27,گکوثر,گکوثر1,<NA>,<NA>,<NA>,2445,2462,<NA>,1399,12,27

In [22]:
dg.to_excel (r'vffvdcfdsdd.xlsx',index=False)