In [62]:
import pandas as pd
import numpy as np

In [63]:
df = pd.read_excel (r'TSE_HOLDERSS_FIRM_YEAR.xlsx')

In [64]:
dff=df.sort_values(by=['Holder', 'Holder_id','firm','year'])

In [65]:
df_sorted=dff.sort_values(by=['Holder','year'])
df_sorted

,Holder,Holder_id,type,firm,jalaliDate,year,End_year_Percent,End_year_Market_cap,Mean_yearly_totalownership,Mean_yearly_firm_ownership,Mean_yearly_marketcap
0,Day Internatinoal FZE,50745,foreign,دحاوی,13971228,1397,3.20,1431000000000,2.992000,2.992000,1.453380e+12
1,Day Internatinoal FZE,50745,foreign,دحاوی,13981228,1398,3.27,10179720000000,3.249706,3.249706,4.615038e+12
2,Day Internatinoal FZE,50745,foreign,دحاوی,13991227,1399,3.27,13205160000000,3.270000,3.270000,1.230358e+13
3,Day Internatinoal FZE,50745,foreign,دحاوی,14001127,1400,3.27,4855680000000,3.270000,3.270000,9.160799e+12
4,Donhauser GmbH,62590,foreign,گدنا,13991227,1399,34.99,10214400000000,37.514236,37.514236,7.909228e+12
...,...,...,...,...,...,...,...,...,...,...,...
61510,یکتا سرآمد گیتی,45349,private,وحافظ,13961228,1396,23.55,390400000000,26.016653,26.016653,3.889757e+11
61511,یکتا سرآمد گیتی,45349,private,وحافظ,13971228,1397,8.03,1344562000000,13.452324,13.452324,1.115800e+12
61512,یکتا سرآمد گیتی,45349,private,وحافظ,13981228,1398,1.68,3589850000000,3.441345,3.441345,2.196781e+12
61513,یکتا سرآمد گیتی,45349,private,وحافظ,13991227,1399,1.67,8273552000000,1.672222,1.672222,7.065806e+12
61514,یکتا سرآمد گیتی,45349,private,وحافظ,14001127,1400,1.67,3345000000000,1.670000,1.670000,5.591548e+12

In [66]:
df_sorted.dtypes

Holder                         object
Holder_id                       int64
type                           object
firm                           object
jalaliDate                      int64
year                            int64
End_year_Percent              float64
End_year_Market_cap             int64
Mean_yearly_totalownership    float64
Mean_yearly_firm_ownership    float64
Mean_yearly_marketcap         float64
dtype: object

In [67]:
#df_sorted = df_sorted.astype({"Mean_yearly_marketcap": int}) 
#df_sorted.dtypes

In [68]:
new_df = pd.DataFrame(columns=['Holder','Holder_id','type','Year','Turnover'])
Holder = []
Holder_id = []
type = []
Year = []
Turnover = []
new_df

Empty DataFrame
Columns: [Holder, Holder_id, type, Year, Turnover]
Index: []

In [75]:
summation = 0
summation_denom = 0
for i in range(len(df_sorted)) : 
    if i == 0 : 
        summation += (df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])
        summation_denom += 0.5 * (df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])
    else : 
          cond = True
          ind = 1
          if df_sorted.iloc[i][5] != df_sorted.iloc[i-1][5] or df_sorted.iloc[i][1] != df_sorted.iloc[i-1][1]  :
            turnover = summation / summation_denom
            summation = 0
            summation_denom = 0
            Holder.append(df_sorted.iloc[i-1][0])
            Holder_id.append(df_sorted.iloc[i-1][1])
            type.append(df_sorted.iloc[i-1][2])
            Year.append(df_sorted.iloc[i-1][5])
            Turnover.append(turnover)
          while cond :
            if  df_sorted.iloc[i][1] == df_sorted.iloc[i-ind][1] :
                if df_sorted.iloc[i][5] == df_sorted.iloc[i-ind][5] + 1 and df_sorted.iloc[i][3] == df_sorted.iloc[i-ind][3] : 
                    summation += (df_sorted.iloc[i][7]) * np.abs(df_sorted.iloc[i][6]- df_sorted.iloc[i-ind][6])
                    summation_denom += 0.5 * (((df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])) + (df_sorted.iloc[i-ind][7] * (df_sorted.iloc[i-ind][6])))
                    cond = False
                else :
                      ind += 1
            else :
                  cond = False
                  summation += (df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])
                  summation_denom += 0.5 * (df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])
    if i == len(df_sorted) - 1 : 
              ind = 1 
              if df_sorted.iloc[i][1] == df_sorted.iloc[i-ind][1] :
                  if df_sorted.iloc[i][5] == df_sorted.iloc[i-ind][5] + 1 and df_sorted.iloc[i][3] == df_sorted.iloc[i-ind][3] : 
                    summation += (df_sorted.iloc[i][7]) * np.abs(df_sorted.iloc[i][6]- df_sorted.iloc[i-ind][6])
                    summation_denom += 0.5 * (((df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])) + (df_sorted.iloc[i-ind][7] * (df_sorted.iloc[i-ind][6])))
                    turnover = summation / summation_denom
                    Holder.append(df_sorted.iloc[i][0])
                    Year.append(df_sorted.iloc[i][5])
                    Turnover.append(turnover)
                  else : 
                        ind += 1
              else :
                    summation += (df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])
                    summation_denom += 0.5 * (df_sorted.iloc[i][7]) * (df_sorted.iloc[i][6])
                    turnover = summation / summation_denom
                    summation = 0
                    summation_denom = 0
                    Holder.append(df_sorted.iloc[i][0])
                    Holder_id.append(df_sorted.iloc[i-1][1])
                    type.append(df_sorted.iloc[i-1][2])
                    Year.append(df_sorted.iloc[i][5])
                    Turnover.append(turnover)

In [70]:
new_df['Holder'] = pd.Series(Holder)
new_df['Holder_id'] = pd.Series(Holder_id)
new_df['type'] = pd.Series(type)
new_df['Year'] = pd.Series(Year)
new_df['Turnover'] = pd.Series(Turnover)

In [71]:
new_df.head(50)

,Holder,Holder_id,type,Year,Turnover
0,Day Internatinoal FZE,50745.0,foreign,1397,2.000000
1,Day Internatinoal FZE,50745.0,foreign,1398,0.037636
2,Day Internatinoal FZE,50745.0,foreign,1399,0.000000
3,Day Internatinoal FZE,50745.0,foreign,1400,0.000000
4,Donhauser GmbH,62590.0,foreign,1399,2.000000
5,Donhauser GmbH,62590.0,foreign,1400,0.073182
6,FIN StichingDepositaryAmtelonForsatFund,51079.0,foreign,1397,2.000000
7,FIN StichingDepositaryAmtelonForsatFund,51079.0,foreign,1398,1.481746
8,FIN StichingDepositaryAmtelonForsatFund,51079.0,foreign,1399,1.849079
9,FIN StichingDepositaryAmtelonForsatFund,51079.0,foreign,1400,2.000000
10,FIN Unilever Iran,70314.0,foreign,1400,2.000000
11,FIN Zf Friedrichshafen Ag,71127.0,foreign,1400,2.000000
12,Gif Spc,48571.0,foreign,1395,2.000000
13,Gif Spc,48571.0,foreign,1396,0.797308
14,Gif Spc,48571.0,foreign,1397,0.841623
15,Gif Spc,48571.0,foreign,1398,0.862076
16,Gif Spc,48571.0,foreign,1399,0.502373
17,Gif Spc,48571.0,foreign,1400,0.708047
18,Griffon Capital,51038.0,foreign,1399,2.000000
19,Griffon Capital,51038.0,foreign,1400,0.288068
20,NokiaSiemens,566.0,foreign,1387,2.000000
21,NokiaSiemens,566.0,foreign,1388,0.000000
22,NokiaSiemens,566.0,foreign,1389,0.000000
23,NokiaSiemens,566.0,foreign,1390,0.000000
24,NokiaSiemens,566.0,foreign,1391,0.000000
25,Persetrre Corp,48568.0,foreign,1397,2.000000
26,SANIL ELECTRIC,44684.0,foreign,1395,2.000000
27,SANIL ELECTRIC,44684.0,foreign,1396,0.588011
28,SANIL ELECTRIC,44684.0,foreign,1397,0.000000
29,SANIL ELECTRIC,44684.0,foreign,1398,0.000000
30,SANIL ELECTRIC,44684.0,foreign,1399,0.000000
31,SANIL ELECTRIC,44684.0,foreign,1400,0.000000
32,Sturgeon Central Asia,44809.0,foreign,1395,2.000000
33,Sturgeon Central Asia,44809.0,foreign,1396,0.009570
34,TFFI LTD,46249.0,foreign,1398,2.000000
35,آ اس پ,7649.0,private,1390,2.000000
36,آب نیرو,237.0,private,1387,2.000000
37,آب نیرو,237.0,private,1388,0.000000
38,آب نیرو,237.0,private,1389,0.058813
39,آب نیرو,237.0,private,1390,0.293273
40,آب و فاضلاب استان تهران,236.0,government,1387,2.000000
41,آب و فاضلاب استان تهران,236.0,government,1388,0.000000
42,آب و فاضلاب استان تهران,236.0,government,1389,0.193893
43,آبزولوت,238.0,private,1387,2.000000
44,آبزولوت,238.0,private,1388,0.000000
45,آبزولوت,238.0,private,1389,0.000000
46,آبزولوت,238.0,private,1390,0.000000
47,آبزولوت,238.0,private,1391,0.000000
48,آبزولوت,238.0,private,1392,0.011472
49,آبفر,2813.0,private,1389,2.000000

In [72]:
new_df.loc[new_df['Turnover']>2]

                            Holder  Holder_id        type  Year  Turnover
151                   آراپردازپارس    44570.0     private  1399  2.045023
452                             آپ    45901.0     private  1398  2.778544
524         آینده سازان صنعت سیمان    22167.0     private  1398  2.535445
550                     آینده گستر      249.0     private  1394  2.013566
616             ارزش آفرینان میلاد    70922.0  investment  1399  3.842305
...                            ...        ...         ...   ...       ...
31606         گروه مالی مهر اقتصاد    21838.0  investment  1395  2.264161
31615  گروه مالی گسترش سرمایه کیان    44777.0  investment  1397  2.036516
31808                        گنگین    44475.0     private  1398  2.039900
31850              یکتا سرآمد گیتی    45349.0     private  1397  2.087725
31851              یکتا سرآمد گیتی    45349.0     private  1398  2.709276

[91 rows x 5 columns]

In [73]:
new_df.loc[new_df['Holder']=='یکتا سرآمد گیتی']

                Holder  Holder_id     type  Year  Turnover
31849  یکتا سرآمد گیتی    45349.0  private  1396  2.000000
31850  یکتا سرآمد گیتی    45349.0  private  1397  2.087725
31851  یکتا سرآمد گیتی    45349.0  private  1398  2.709276
31852  یکتا سرآمد گیتی    45349.0  private  1399  0.008337
31853  یکتا سرآمد گیتی        NaN      NaN  1400  0.000000

In [74]:
new_df.to_excel (r'turnover2.xlsx',index=False)